{
  "name": "dutinfoinfo-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "shino",
  "dependencies": {
    "cheerio": "latest",
    "iconv-lite": "latest",
    "request": "^2.88.0",
    "request-promise-native": "latest"
  }
}
